# Java_Bean_Web_Service

./: .gitignore  dump.sql  java_bean_ejb_info.sql  java_bean_method.sql  java_bean_role.sql  java_bean_rule.sql  pom.xml
jsp_handbook/: pom.xml
jsp_handbook/src/main/java/by/maribo/java_beans_handbook/bean/: Error.java
jsp_handbook/src/main/java/by/maribo/java_beans_handbook/entity/: Entity.java  EntityDAO.java  EntityNotFoundException.java  EntityService.java
jsp_handbook/src/main/java/by/maribo/java_beans_handbook/entity/command/: AddingEntity.java  AllEntities.java  DeletingEntity.java  EntityInformation.java  ModifyingEntity.java
jsp_handbook/src/main/java/by/maribo/java_beans_handbook/entity/validation/: EntityValidator.java  InvalidEntityTypeException.java
jsp_handbook/src/main/java/by/maribo/java_beans_handbook/method/: Method.java  MethodDAO.java  MethodNotFoundException.java  MethodService.java
jsp_handbook/src/main/java/by/maribo/java_beans_handbook/structure/: ControlConst.java  Util.java
jsp_handbook/src/main/java/by/maribo/java_beans_handbook/tag/: Description.java  FullNameTag.java  TableLocale.java  TableName.java  TagUtil.java  TagWritingException.java
jsp_handbook/src/main/resources/: database.properties  log4j.properties  oauth.properties
jsp_handbook/src/main/webapp/: index.jsp
jsp_handbook/src/main/webapp/WEB-INF/: web.xml
jsp_handbook/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  style.jsp
jsp_handbook/src/main/webapp/WEB-INF/jsp/error/: footer.html  forbidden.jsp  pageNotFound.jsp  serverError.jsp
jsp_handbook/src/main/webapp/WEB-INF/jsp/sidebar_menu/: EJB.jsp  JB.jsp
jsp_handbook/src/main/webapp/WEB-INF/tld/: wsTag.tld
jsp_handbook/src/main/webapp/assets/css/: chosen.css  error.css  input_form.css  navigation_bar.css  sidebar.css  style.css
jsp_handbook/src/main/webapp/pages/: information.jsp  modifying.jsp
rest_client/: pom.xml
rest_client/src/main/java/by/maribo/web_service/: Client.java  IJavaBeansHandbookService.java
rest_client/src/main/java/by/maribo/web_service/control/: JBHandlerController.java
rest_client/src/main/java/by/maribo/web_service/entity/: Entity.java  EntityList.java  Method.java
rest_client/src/main/java/by/maribo/web_service/view/: RootNode.java  Tree.java  TreePanel.java  WorkPanel.java
rest_client/src/main/java/by/maribo/web_service/view/dialog/: EntityChanging.java  EntityCreating.java  MethodChanging.java
rest_client/src/main/java/by/maribo/web_service/view/leaf/: EntityLeaf.java  SimpleLeaf.java
rest_client/src/main/java/by/maribo/web_service/view/styled_component/: DropdownList.java  TitledScrollPane.java
rest_server/: pom.xml
rest_server/src/main/java/by/maribo/web_service/dao/: Connector.java  DAOException.java  DAOFactory.java  EntityDAO.java  EntityNotFoundException.java  MethodDAO.java
rest_server/src/main/java/by/maribo/web_service/entity/: Entity.java  Method.java  MethodList.java
rest_server/src/main/java/by/maribo/web_service/service/: EntityService.java  MethodService.java
rest_server/src/main/webapp/: index.jsp
rest_server/src/main/webapp/WEB-INF/: web.xml
soap_client/: pom.xml
soap_client/src/main/java/: Main.java
soap_client/src/main/java/by/maribo/web_service/: Client.java  ClientConnectionException.java  EntitiesNotFoundException.java  JavaBeansHandbookServiceCallbackHandler.java  JavaBeansHandbookServiceStub.java
soap_client/src/main/java/by/maribo/web_service/control/: JBHandlerController.java
soap_client/src/main/java/by/maribo/web_service/view/: RootNode.java
soap_client/src/main/resources/: JavaBeansHandbookService.wsdl  build.xml
soap_server/: build.xml  pom.xml
soap_server/src/: build.xml
soap_server/src/main/java/by/maribo/web_service/: Connector.java  DataBaseConnectorException.java  EntityNotFoundException.java  JavaBeansHandbookService.java  ServerException.java
soap_server/src/main/java/by/maribo/web_service/repository/: CurrentEntityExistInRepository.java  Director.java  EntityNotExistInRepository.java  EntityRepository.java  EntityType.java  Message.java  MethodRepository.java
soap_server/src/main/java/by/maribo/web_service/repository/impl/: EJBType.java  Information.java  Property.java  Role.java  Rule.java  Type.java
soap_server/src/main/java/service/: IBookService.java
soap_server/src/main/resources/: IBookService.wsdl  JavaBeansHandbookService.aar  JavaBeansHandbookService.wsdl  log4j.properties
sql_dumps/: java_bean_ejb_type.sql  java_bean_property.sql  java_bean_type.sql
src/main/java/: Main.java
src/main/java/by/maribo/web_service/: CrawlingHandler.java  CrawlingService.java  ErrorCode.java  Item.java  Server.java
src/main/java/by/maribo/web_service/client_interface/: MainWindow.java
src/main/java/by/maribo/web_service/dao/: Connector.java  DAO.java  Exception.java  Factory.java
src/main/java/by/maribo/web_service/dao/implementation/: EnterpriseJavaBeanDAO.java  JavaBeanDAO.java
src/main/java/by/maribo/web_service/domain/: EnterpriseJavaBean.java  Item.java  JavaBean.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/thrift/: service.thrift
thrift_client/src/main/java/: Main.java
thrift_client/src/main/java/by/maribo/web_service/: Client.java  EntitiesNotFoundException.java
thrift_client/src/main/java/by/maribo/web_service/control/: JBHandlerController.java
thrift_client/src/main/java/by/maribo/web_service/entity/: Method.java
thrift_client/src/main/java/by/maribo/web_service/view/: AddDialog.java  ChangeDialog.java  EntityLeaf.java  Leaf.java  MethodLeaf.java  RootNode.java  TreeNodeLevel.java  TreePanel.java  Window.java  WorkPanel.java
thrift_server/src/main/java/: Main.java
thrift_server/src/main/java/by/maribo/web_service/: Connector.java  Exception.java  HandbookHandler.java  HandbookServer.java  Server.java
thrift_server/src/main/java/by/maribo/web_service/entity/: Entity.java
thrift_server/src/main/resources/: database.properties
thrift_server/src/main/resources/thrift/: service.thrift
(+56 files in other folders)
