<project name="ForAnt" basedir="." default="generate.service">
    <property environment="env"/>
    <property name="build.dir" value="build"/>
    <property name="wsdl.name" value="JavaBeansHandbookService.wsdl"/>
    <property name="schema.dir" value="${basedir}\src\main\resources\META-INF"/>
    <property name="wsdl.uri" value="${schema.dir}\${wsdl.name}"/>

    <path id="axis2.classpath">
        <fileset dir="lib/axis2-1.7.7/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <path id="jibx-classpath">
        <fileset dir="lib/jibx/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="compile.service">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/resources"/>
        <javac debug="on"
               fork="true"
               destdir="${build.dir}/classes"
               srcdir="${basedir}/src/main/java"
               classpathref="axis2.classpath">
        </javac>
    </target>

    <target name="generate.wsdl" depends="compile.service">
        <taskdef name="java2wsdl"
                 classname="org.apache.axis2.tool.ant.Java2WSDLTask"
                 classpathref="axis2.classpath"/>
        <java2wsdl className="by.maribo.web_service.JavaBeansHandbookService"
                   outputLocation="${build.dir}"
                   targetNamespace="http://maribo.by/web_service/JavaBeansHandbookService"
                   schemaTargetNamespace="http://maribo.by/web_service/JavaBeansHandbookService/xsd">
            <classpath>
                <pathelement path="axis2.classpath"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>

    <target name="generate.service" depends="compile.service">
        <copy toDir="${build.dir}/classes" failonerror="false">
            <fileset dir="${basedir}/src/main/resources">
                <include name="**/*.xml"/>
                <include name="**/*.jar"/>
                <include name="**/*.wsdl"/>
                <include name="**/*.xsd"/>
            </fileset>
        </copy>
        <jar destfile="${build.dir}/JavaBeansHandbookService.aar">
            <fileset excludes="**/Test.class" dir="${build.dir}/classes"/>
        </jar>
    </target>

    <target name="generate.client">
        <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
            <classpath>
                <path refid="axis2.classpath"/>
                <path refid="jibx-classpath"/>
            </classpath>
            <arg line="-p by.maribo.web_service"/>
            <arg line="-uri ${wsdl.uri}"/>
            <arg value="-Ebindingfile"/>
            <arg value="${basedir}/src/main/resources/META-INF/binding.xml"/>
            <arg line="-s"/>
            <arg line="-uw"/>
            <arg line="-l java"/>
            <arg line="-d jibx"/>
            <arg line="-o ${build.dir}"/>
        </java>
        <copy todir="${build.dir}/src/main/java/by/maribo/web_service/entity">
            <fileset dir="${basedir}/src/main/java/by/maribo/web_service/entity" includes="*.java"/>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>