oauth.vk.clientId = 6486358
oauth.vk.secret = 48i1Uj9kGZSfF8VUiFhF
oauth.vk.redirectURI = http://localhost:8080/java_beans?command=VK_TOKEN
oauth.vk.authURI = https://oauth.vk.com/authorize
oauth.vk.scope = wall
oauth.vk.display = page
oauth.vk.responseType = code
oauth.vk.version = 5.76

oauth.google.authURI = https://accounts.google.com/o/oauth2/auth
oauth.google.clientId = 117213554134-7omadkhv32n07fhsmrdhq3402063gjbj.apps.googleusercontent.com
oauth.google.secret = lxeo6MFFvlMiRkp4kLqN9yEl
oauth.google.scope = email
oauth.google.tokenURI = https://www.googleapis.com/oauth2/v4/token
oauth.google.redirectURI = http://localhost:8080/java_beans?command=GOOGLE_TOKEN
oauth.google.userInfo = https://www.googleapis.com/oauth2/v1/userinfo
oauth.google.responseType = code
oauth.google.accessType = offline
oauth.google.grantType = authorization_code